<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <title>Travels</title>
    <style>
        body {
            background-color: bisque;
            padding: 10px;
        }

        table {
            height: 100px;
            margin: 20px;
        }

        tr,
        td,
        th {
            height: 60px;
            padding: 10px;
        }

        .add {
            border-radius: 10px;
            padding: 10px;
            margin: 20px;
        }

        #top {
            width: 100%;
            display: inline-block;
        }

        #top a, #top h3 {
            display: inline-block;
        }

        #top a {
            margin-left: 25px;
        }
    </style>
</head>

<body>
    <div id='top'>
        <h3>Welcome {{request.session.first_name}}</h3>
        <a class="btn btn-primary" href="/logout" role="button">Logout</a>
    </div>

    <form action="/create" method="POST">
        {% csrf_token %}
        <table class="table table-sm table-dark">
            <h3>Your Trips:</h3>
            <thead>
                <tr>
                    <th scope="col">Destination</th>
                    <th scope="col">Start Date</th>
                    <th scope="col">End Date</th>
                    <th scope="col">Plan</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                {%for plan in plans%}
                <tr>
                    <th scope="row"><a href="/view/{{plan.id}}">{{plan.destination}}</a></th>
                    <td>{{plan.start}}</td>
                    <td>{{plan.end}}</td>
                    <td>{{plan.plan}}</td>
                    <td>
                        <a href="/cancel/{{plan.id}}">Cancel</a>
                        {% if plan.uploaded_by.id == request.session.userid %}
                        <a href="/destroy/{{plan.id}}">Delete</a>
                        {% endif %}
                    </td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
            <br><br><br>
        <table class="table table-sm table-dark">
            <tbody>
                <h3>Other Travel Plans to Join:</h3>
                <thead>
                    <tr>
                        <th scope="col">Destination</th>
                        <th scope="col">Start Date</th>
                        <th scope="col">End Date</th>
                        <th scope="col">Plan</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                {%for trip in trips%}
                <tr>
                    <th scope="row"><a href="/view/{{trip.id}}">{{trip.destination}}</a></th>
                    <td>{{trip.start}}</td>
                    <td>{{trip.end}}</td>
                    <td>{{trip.plan}}</td>
                    <td>
                        <a href="/join/{{trip.id}}/">Join</a>
                    </td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
    </form>

    <a class=add href="/new">Create Trip</a>
</body>

</html>